apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: gramola-subscription
  namespace: gramola-operator-system
spec:
  channel: alpha
  name: gramola-operator
  source: gramola-operator-catalog
  sourceNamespace: gramola-operator-system